mod.web_layout.BackendLayouts {
    Blogpage {
        title = Blog page layout
        config {
            backend_layout {
                colCount = 3
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = sidebar
                                colPos = 1
                            }
                            2 {
                                name = main content
                                colspan = 2
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}