# Default PAGE object:
page = PAGE
page.10 = FLUIDTEMPLATE
page.10 {

    templateRootPaths.10 = EXT:site_typo3book/Resources/Private/Pages/Templates
    templateName = TEXT
    templateName.data = pagelayout
    templateName.stdWrap.replacement {
        10.search = pagets__
        10.replace =
    }

}

#Usage: "<f:cObject typoscriptObjectPath="lib.renderContent" data="{colPos: 0}" />"
lib.renderContent = CONTENT
lib.renderContent {
    table = tt_content
    select {
        orderBy = sorting
        where = colPos = {field:colPos}
        where.insertData = 1
    }
}


config.contentObjectExceptionHandler = 0