<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">

# Default PAGE object:
page = PAGE
page {

    includeCSS.main = EXT:site_typo3book/Resources/Public/Css/main.css


    10 = FLUIDTEMPLATE
    10 {

        templateRootPaths.10 = EXT:site_typo3book/Resources/Private/Pages/Templates
        partialRootPaths.10 = EXT:site_typo3book/Resources/Private/Pages/Partials
        templateName = TEXT
        templateName.data = pagelayout
        templateName.stdWrap.replacement {
            10.search = pagets__
            10.replace =
        }



        dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        dataProcessing.10 {
            if.isTrue.field = media
            references.fieldName = media
            references.table = pages
            sorting = sorting_foreign
            as = media
        }
        dataProcessing.20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        dataProcessing.20 {
            as = menu
            levels = 2
        }
    }

}

#Usage: "<f:cObject typoscriptObjectPath="lib.renderContent" data="{colPos: 0}" />"
lib.renderContent = CONTENT
lib.renderContent {
    table = tt_content
    select {
        orderBy = sorting
        where = colPos = {field:colPos}
        where.insertData = 1
    }
}

# Display errors in frontend for development. Set to 1 to hide errors
config.contentObjectExceptionHandler = 0